

{
    "Settings": {

        "AppName": "EQD2Gy",

        "Tag_In_Plan_Comment": "NOT_For_Treatment_EQD2Gy_Evaluation",

        "prefix_PlanID": "$Bio_",
        "suffix_PlanID": "",

        "prefix_CourseID": "$Bio_",
        "suffix_CourseID": "",

        "Warning": "",


        "Notes": "After script finishes (shouldn't take longer than 1 minute per plan), the newly created EQD2Gy plans will be loaded in the newly created Course in Eclipse, but they are not saved yet. You can Save or Discard them in Eclipse."
    }
}
